/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks>* {
  display: block !important;
}

.demo-inline-spacing>* {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing>* {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg>* {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl>* {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element> :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

.card-effect {
    box-shadow: 0 4px 8px 0 rgb(173, 217, 230);
    transition: 0.3s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
}

.card-effect:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 71, 171);
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}

.layout-demo-placeholder img {
  width: 900px;
}

.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

.addNewMisson {
    width: 93%;
    height: 30px;
}

.addNewMisson:hover {
    cursor: pointer;
    background-color: rgba(255,255,255, 1);
}

.dragging {
    border: 2px solid #ccc;
}

.ip-list {
    background-color: rgba(252, 250, 248,0);
    width: 85%;
}

.ip-list:hover{
    cursor: pointer;
}

.add-new-list {
    height: 35px;
    background-color: rgba(239, 238, 231, .8);
}

.add-new-list:hover {
    background-color: #A2D39E;
    cursor: pointer;
}
.target {
    padding: 10px;
    margin-top: 10px;
    background-color: #fff
}
.bg-blur {
    background-color: rgba(239, 238, 231, .9);
}

.box{
    width: 93%;
}

.btn-operate{
    width: 30px;
    height: 30px;
    padding: 0.2rem 0.2rem 0.2rem 0.35rem;
}

.btn-operate:hover {
    background-color: rgba(218, 219, 226,1);
}

.logo-wrapper{
    max-width: 85%;
}

.users-list {
    height: 40px;
}

#basic-icon-default-message{
    height:40px;
}

.list-group-flush > .list-group-item {
    border-width: thin;
    margin-bottom: 5px
}

.list-group-flush > .list-group-item:last-child {
    border-bottom-width: thin;
}

.list-group{
    font-size: 13px;
}

#time-start, #time-end, #date-start, #date-end {
    width: 50%;
}

.inlineRadio {
    width: 18px !important;
    height: 18px !important;
}

.rdo-status{
    width: 25%;
    height: 130%;
}

.detailProject {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.view-detail{
    cursor: pointer;
}

.tbl-members {
    padding: 1.5rem 1.5rem;
}

.btn-viewListTask{
    cursor:pointer
}

.page-link{
    background-color: white;
}